#
# system.prop for PNX
#

# Audio
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Camera
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent

# GPS
persist.vendor.overlay.izat.optin=rro
persist.backup.ntpServer="0.pool.ntp.org"

# Graphic
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.sys.force_sw_gles=1

# IMS
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Logging
ro.logd.kernel=true

# Media
qcom.hw.aac.encoder=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
debug.stagefright.ccodec=1
ro.media.recorder-max-base-layer-fps = 60

# Netflix
ro.netflix.bsp_rev=Q845-05000-1

# Netmgr
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.radio.oem_socket=true
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
persist.radio.flexmap_type=nw_mode
persist.radio.adb_log_on=3
persist.vendor.radio.custom_ecc=1
persist.radio.qcom_ext_enable=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.oem_socket=true
persist.vendor.radio.data_con_rprt=1
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
persist.vendor.radio.atfwd.start=true

# Rmnet data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Time
persist.timed.enable=true

# Wifi
config.disable_rtt=true
wifi.interface=wlan0

# ZRAM writeback
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
