DEVICE_PROVISIONED=1
config.disable_rtt=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapsize=36m
debug.sf.disable_backpressure=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=product/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.backup.ntpServer="0.pool.ntp.org"
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1
persist.camera.ffcolor=ffe66f
persist.camera.ffcolor.lev2=fff3ee
persist.camera.ffcolor.lev3=fff0ac
persist.camera.ffcolor.th=3200
persist.camera.ffcolor.th2=4500
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.tcp_rst_drop=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.env.fastdorm.enabled=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.oem_socket=true
persist.radio.qcom_ext_enable=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.MNC=UNKNOW
persist.sys.force_sw_gles=1
persist.sys.pftrace.enabled=true
persist.sys.wbg.bt=btstop
persist.sys.wbg.bt.service=false
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.camera.privapp.list=com.android.cts.verifier,com.hmdglobal.camera2
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.oem_socket=true
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.charger.enable_suspend = 1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.media.recorder-max-base-layer-fps = 60
ro.netflix.bsp_rev=Q845-05000-1
ro.nfc.port=I2C
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.shutdown.voltage.mv=3350
ro.telephony.default_network=33,33
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=com.fihtdc.fap,com.evenwell.fqc,com.tools.alt,org.codeaurora.snapcam,com.hmdglobal.camera2
vendor.mm.enable.qcom_parser=16777215
