#
# system.prop for PNX
#

# Camera
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1
persist.vendor.camera.privapp.list=com.android.cts.verifier,com.hmdglobal.camera2
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.camera2

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# GPS
persist.vendor.overlay.izat.optin=rro
persist.backup.ntpServer="0.pool.ntp.org"

# Graphics
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.sys.force_sw_gles=1

# IMS
persist.data.iwlan.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Logging
ro.logd.kernel=true

# Media
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps = 60

# Navigation
qemu.hw.mainkeys=0

# Netflix
ro.netflix.bsp_rev=Q670-14477-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.data.tcp_rst_drop=true
persist.env.fastdorm.enabled=true
persist.radio.adb_log_on=3
persist.radio.flexmap_type=nw_mode
persist.radio.oem_socket=true
persist.radio.qcom_ext_enable=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.oem_socket=true
ril.subscription.types=NV,RUIM

# Rmnet data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# SDCard
persist.fuse_sdcard=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Voice assistant
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo

# ZRAM writeback
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24

# Don't write binary XML files
persist.sys.binary_xml=false
